# Default environment variables
NODE_ENV=development
VITE_APP_NAME=HireSchema
VITE_APP_VERSION=1.0.0

# Massblogger API
VITE_MASSBLOG_URL=https://www.massblogger.com
VITE_MASSBLOG_API=c0f7b315-f048-45ba-b108-19733265cea3
